name: C++

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: cd directory
        run: cd GameServer
      - name: make cmake folder
        run: cmake -DCMAKE_BUILD_TYPE=Release -S ./GameServer -B ./GameServer/Release
      - name: copy third party lib
        run: sudo cp -r ./GameServer/ThirdPartyLib/include/* /usr/local/include/
      - name: build
        run: cmake --build ./GameServer/Release
      - name: Login to Dockerhub
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKER_USER_ID}}
          password: ${{secrets.DOCKER_USER_PW}}

      - name: build and release to Dockerhub
        env:
          NAME: lectykim
          REPO: projectm
        run: |
          docker build -t $REPO .
        docker tag $REPO:latest $NAME/$REPO:latest
        docker push $NAME/$REPO:latest
